export const SORT_MEMBERS_CHANGE = 'bt/TopMembersPage/SORT_MEMBERS_CHANGE';
export const SEARCH_UPDATE = 'bt/TopMembersPage/SEARCH_UPDATE';
export const TIME_PERIOD_CHANGE = 'bt/TopMembersPage/TIME_PERIOD_CHANGE';
export const CURRENCY_CHANGE = 'bt/TopMembersPage/CURRENCY_CHANGE';
export const MEMBERS_TYPE_CHANGE = 'bt/TopMembersPage/MEMBERS_TYPE_CHANGE';
export const ADVANCED_TOGGLE = 'bt/TopMembersPage/ADVANCED_TOGGLE';
export const REQUEST_MEMBERS_LIST = 'bt/TopMembersPage/REQUEST_MEMBERS_LIST';
export const REQUEST_MEMBERS_LIST_SUCCESS = 'bt/TopMembersPage/REQUEST_MEMBERS_LIST_SUCCESS';
export const REQUEST_MEMBERS_LIST_ERROR = 'bt/TopMembersPage/REQUEST_MEMBERS_LIST_ERROR';
