import random from 'random';

const names = [
  'Adams',
  'Baker',
  'Clark',
  'Davis',
  'Evans',
  'Frank',
  'Ghosh',
  'Hills',
  'Irwin',
  'Jones',
  'Klein',
  'Lopez',
  'Mason',
  'Nalty',
  'Ochoa',
  'Patel',
  'Quinn',
  'Reily',
  'Smith',
  'Trott',
  'Usman',
  'Valdo',
  'White',
  'Xiang',
  'Yakub',
  'Zafar',
  'Sneezy',
  'Sleepy',
  'Dopey',
  'Doc',
  'Happy',
  'Bashful',
  'Grumpy',
  'Mufasa',
  'Sarabi',
  'Simba',
  'Nala',
  'Kiara',
  'Kovu',
  'Timon',
  'Pumbaa',
  'Rafiki',
  'Shenzi',
];

export default function () {
  return names[random.int(0, names.length - 1)];
}
