import React from 'react';
import PropTypes from 'prop-types';

const SubscribersIcon = ({ width = 22, height = 22, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="11" cy="11" r="11" fill="#828282" />
    <g clipPath="url(#clip0)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.31798 12.8678C5.8236 12.3622 6.50935 12.0781 7.2244 12.0781H11.5381C12.2532 12.0781 12.9389 12.3622 13.4445 12.8678C13.9502 13.3734 14.2342 14.0592 14.2342 14.7742V15.8526C14.2342 16.1504 13.9928 16.3919 13.695 16.3919C13.3972 16.3919 13.1558 16.1504 13.1558 15.8526V14.7742C13.1558 14.3452 12.9853 13.9337 12.682 13.6304C12.3786 13.327 11.9672 13.1566 11.5381 13.1566H7.2244C6.79537 13.1566 6.38392 13.327 6.08055 13.6304C5.77718 13.9337 5.60675 14.3452 5.60675 14.7742V15.8526C5.60675 16.1504 5.36534 16.3919 5.06754 16.3919C4.76974 16.3919 4.52832 16.1504 4.52832 15.8526V14.7742C4.52832 14.0592 4.81237 13.3734 5.31798 12.8678Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.38163 6.68585C8.48822 6.68585 7.76398 7.4101 7.76398 8.3035C7.76398 9.1969 8.48822 9.92115 9.38163 9.92115C10.275 9.92115 10.9993 9.1969 10.9993 8.3035C10.9993 7.4101 10.275 6.68585 9.38163 6.68585ZM6.68555 8.3035C6.68555 6.8145 7.89262 5.60742 9.38163 5.60742C10.8706 5.60742 12.0777 6.8145 12.0777 8.3035C12.0777 9.7925 10.8706 10.9996 9.38163 10.9996C7.89262 10.9996 6.68555 9.7925 6.68555 8.3035Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.7907 12.553C14.8651 12.2646 15.1592 12.0912 15.4476 12.1657C16.026 12.315 16.5384 12.6522 16.9044 13.1244C17.2704 13.5965 17.4692 14.1768 17.4696 14.7741L17.4696 15.853C17.4696 16.1508 17.2282 16.3922 16.9304 16.3922C16.6326 16.3922 16.3912 16.1508 16.3912 15.853L16.3912 14.775C16.3912 14.7749 16.3912 14.775 16.3912 14.775C16.3909 14.4166 16.2716 14.0683 16.0521 13.7851C15.8325 13.5018 15.525 13.2995 15.178 13.2099C14.8896 13.1354 14.7162 12.8413 14.7907 12.553Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.6332 6.08333C12.7071 5.79484 13.0008 5.62085 13.2893 5.69471C13.8692 5.8432 14.3833 6.18048 14.7503 6.65338C15.1174 7.12628 15.3166 7.7079 15.3166 8.30654C15.3166 8.90518 15.1174 9.4868 14.7503 9.9597C14.3833 10.4326 13.8692 10.7699 13.2893 10.9184C13.0008 10.9922 12.7071 10.8182 12.6332 10.5297C12.5593 10.2413 12.7333 9.9475 13.0218 9.87364C13.3698 9.78454 13.6782 9.58218 13.8984 9.29844C14.1187 9.0147 14.2382 8.66573 14.2382 8.30654C14.2382 7.94735 14.1187 7.59838 13.8984 7.31464C13.6782 7.0309 13.3698 6.82854 13.0218 6.73944C12.7333 6.66558 12.5593 6.37183 12.6332 6.08333Z"
        fill="white"
      />
    </g>
    <defs>
      <clipPath id="clip0">
        <rect width="12.9412" height="12.9412" fill="white" transform="translate(4.52832 4.5293)" />
      </clipPath>
    </defs>
  </svg>
);

SubscribersIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default SubscribersIcon;
