import React from 'react';
import PropTypes from 'prop-types';

const LogOutIcon = ({ width = 24, height = 24, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M17.4827 5.25457C17.8605 4.88252 18.4683 4.88712 18.8403 5.26486C20.5462 6.99673 21.6004 9.37649 21.6004 12.0006C21.6004 17.3023 17.3023 21.6 12.0004 21.6C6.69851 21.6 2.40039 17.3023 2.40039 12.0006C2.40039 9.37649 3.45461 6.99673 5.16044 5.26486C5.5325 4.88712 6.14032 4.88252 6.51805 5.25457C6.89578 5.62662 6.90039 6.23444 6.52834 6.61218C5.16191 7.99946 4.32039 9.9008 4.32039 12.0006C4.32039 16.2417 7.75878 19.68 12.0004 19.68C16.242 19.68 19.6804 16.2417 19.6804 12.0006C19.6804 9.90081 18.8389 7.99946 17.4724 6.61218C17.1004 6.23444 17.105 5.62662 17.4827 5.25457Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M12 2.40039C12.5302 2.40039 12.96 2.8302 12.96 3.36039L12.96 14.1604C12.96 14.6906 12.5302 15.1204 12 15.1204C11.4698 15.1204 11.04 14.6906 11.04 14.1604L11.04 3.36039C11.04 2.8302 11.4698 2.40039 12 2.40039Z" />
  </svg>
);

LogOutIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default LogOutIcon;
