export const REQUEST_POSTS = 'bt/Posts/REQUEST_POSTS';
export const REQUEST_POSTS_SUCCESS = 'bt/Posts/REQUEST_POSTS_SUCCESS';
export const REQUEST_POSTS_ERROR = 'bt/Posts/REQUEST_POSTS_ERROR';
export const CHANGE_POSTS_FILTER = 'bt/Posts/CHANGE_POSTS_FILTER';
