import React from 'react';
import PropTypes from 'prop-types';

const UserIcon = ({ width = 22, height = 22, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M11.0003 21.0837C5.43145 21.0837 0.916992 16.5692 0.916992 11.0003C0.916992 5.43145 5.43145 0.916992 11.0003 0.916992C16.5692 0.916992 21.0837 5.43145 21.0837 11.0003C21.0837 16.5692 16.5692 21.0837 11.0003 21.0837ZM17.7832 15.6979C18.7082 14.3648 19.2503 12.7459 19.2503 11.0003C19.2503 6.44398 15.5567 2.75033 11.0003 2.75033C6.44398 2.75033 2.75033 6.44398 2.75033 11.0003C2.75033 12.7459 3.29243 14.3648 4.21745 15.6979C5.24911 14.3352 7.67338 13.7503 11.0003 13.7503C14.3273 13.7503 16.7515 14.3352 17.7832 15.6979ZM16.468 17.1784C16.1997 16.2137 14.2723 15.5837 11.0003 15.5837C7.72839 15.5837 5.80099 16.2137 5.5327 17.1784C6.98835 18.4677 8.90294 19.2503 11.0003 19.2503C13.0977 19.2503 15.0123 18.4677 16.468 17.1784ZM11.0003 5.50033C8.78117 5.50033 7.33366 7.10977 7.33366 9.16699C7.33366 12.3088 8.94778 13.7503 11.0003 13.7503C13.0336 13.7503 14.667 12.3566 14.667 9.35033C14.667 7.26177 13.2133 5.50033 11.0003 5.50033ZM9.16699 9.16699C9.16699 11.2471 9.91702 11.917 11.0003 11.917C12.0799 11.917 12.8337 11.2739 12.8337 9.35033C12.8337 8.20487 12.1147 7.33366 11.0003 7.33366C9.83959 7.33366 9.16699 8.0815 9.16699 9.16699Z" />
  </svg>
);

UserIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default UserIcon;
