import React from 'react';
import PropTypes from 'prop-types';

const EditIcon = ({ width = 16, height = 16, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M14.6666 13.3333V8.66659H13.3333V13.3333H2.66659V2.66659H7.33325V1.33325H2.66659C1.93021 1.33325 1.33325 1.93021 1.33325 2.66659V13.3333C1.33325 14.0696 1.93021 14.6666 2.66659 14.6666H13.3333C14.0696 14.6666 14.6666 14.0696 14.6666 13.3333ZM12.7853 1.81553C12.4797 1.50753 12.0613 1.33325 11.6248 1.33325C11.1888 1.33325 10.7708 1.50714 10.4635 1.81634L4.88425 7.39553C4.3857 7.83481 4.05888 8.48848 4.00208 9.19145L3.99992 11.3348V12.0015H6.75632C7.51252 11.9496 8.1726 11.6196 8.63826 11.0824L14.1859 5.53714C14.4937 5.22936 14.6666 4.81191 14.6666 4.37664C14.6666 3.94136 14.4937 3.52392 14.1859 3.21613L12.7853 1.81553ZM6.70924 10.6698C7.06539 10.6446 7.39691 10.4788 7.66311 10.1743L11.7044 6.13307L9.86819 4.29677L5.79732 8.36631C5.52722 8.6052 5.36012 8.93941 5.33325 9.24514V10.6685L6.70924 10.6698ZM10.8112 3.35411L12.6472 5.19026L13.2431 4.59433C13.3008 4.5366 13.3333 4.45829 13.3333 4.37664C13.3333 4.29499 13.3008 4.21668 13.2431 4.15894L11.8407 2.75649C11.7836 2.69895 11.7059 2.66659 11.6248 2.66659C11.5438 2.66659 11.4661 2.69895 11.409 2.75649L10.8112 3.35411Z" fill="#1D62C9" />
  </svg>

);

EditIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default EditIcon;
