import React from 'react';
import PropTypes from 'prop-types';

const UserSubstrateIcon = ({ width = 32, height = 32, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M6.2041 20.5034C7.42308 19.2844 9.07639 18.5996 10.8003 18.5996H21.2003C22.9242 18.5996 24.5775 19.2844 25.7965 20.5034C27.0155 21.7224 27.7003 23.3757 27.7003 25.0996V27.6996C27.7003 28.4176 27.1183 28.9996 26.4003 28.9996C25.6823 28.9996 25.1003 28.4176 25.1003 27.6996V25.0996C25.1003 24.0653 24.6894 23.0733 23.958 22.3419C23.2266 21.6105 22.2346 21.1996 21.2003 21.1996H10.8003C9.76595 21.1996 8.77397 21.6105 8.04258 22.3419C7.31118 23.0733 6.90029 24.0653 6.90029 25.0996V27.6996C6.90029 28.4176 6.31826 28.9996 5.60029 28.9996C4.88232 28.9996 4.30029 28.4176 4.30029 27.6996V25.0996C4.30029 23.3757 4.98511 21.7224 6.2041 20.5034Z" fill="#BDBDBD" />
    <path fillRule="evenodd" clipRule="evenodd" d="M16.0005 5.59902C13.8466 5.59902 12.1005 7.34511 12.1005 9.49902C12.1005 11.6529 13.8466 13.399 16.0005 13.399C18.1544 13.399 19.9005 11.6529 19.9005 9.49902C19.9005 7.34511 18.1544 5.59902 16.0005 5.59902ZM9.50049 9.49902C9.50049 5.90917 12.4106 2.99902 16.0005 2.99902C19.5903 2.99902 22.5005 5.90917 22.5005 9.49902C22.5005 13.0889 19.5903 15.999 16.0005 15.999C12.4106 15.999 9.50049 13.0889 9.50049 9.49902Z" fill="#BDBDBD" />
  </svg>
);

UserSubstrateIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default UserSubstrateIcon;
