import React from 'react';
import './style.scss';

const Currency = ({
  icon,
  isActive,
  onClick,
  disabled = false
}) => {
  const BTC = (
    <svg className={disabled ? 'currency-svg' : 'currency-svg active'} onClick={disabled ? () => {} : onClick} width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18Z" fill={isActive ? '#1F2123' : '#E0E0E0'} />
      <path d="M13.0438 7.88625C13.2204 6.70725 12.3221 6.07331 11.0948 5.65031L11.493 4.05281L10.521 3.81094L10.1329 5.36625C9.87751 5.30212 9.61538 5.2425 9.35382 5.18287L9.74476 3.61744L8.77276 3.375L8.37451 4.97194C8.16301 4.92356 7.95488 4.87631 7.75351 4.82569L7.75463 4.82062L6.41363 4.48594L6.15488 5.52431C6.15488 5.52431 6.87657 5.68969 6.86138 5.69981C7.25513 5.79825 7.32601 6.05869 7.31419 6.26569L6.86082 8.08537C6.88782 8.09212 6.92269 8.10225 6.96207 8.11744L6.85913 8.09212L6.22351 10.6414C6.17513 10.7606 6.05307 10.9401 5.77744 10.872C5.78757 10.8861 5.07094 10.6959 5.07094 10.6959L4.58832 11.8086L5.85394 12.1241C6.08907 12.1832 6.31969 12.2451 6.54638 12.303L6.14419 13.9185L7.11563 14.1604L7.51388 12.5629C7.77938 12.6343 8.03701 12.7007 8.28901 12.7637L7.89188 14.3544L8.86388 14.5963L9.26607 12.9842C10.9243 13.2981 12.1708 13.1715 12.6956 11.6719C13.1186 10.4648 12.6748 9.76781 11.8024 9.31388C12.438 9.16763 12.9161 8.74969 13.0438 7.88625ZM10.8219 11.0014C10.5221 12.2091 8.48869 11.556 7.82944 11.3923L8.36382 9.252C9.02307 9.41681 11.1364 9.7425 10.8219 11.0014ZM11.1229 7.86881C10.8489 8.96738 9.15694 8.40881 8.60851 8.27213L9.09226 6.3315C9.64069 6.46819 11.4086 6.723 11.1229 7.86881Z" fill="white" />
    </svg>
  );

  const ETH = (
    <svg className={disabled ? 'currency-svg' : 'currency-svg active'} onClick={disabled ? () => {} : onClick} width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M9 18C4.02919 18 0 13.9708 0 9C0 4.02919 4.02919 0 9 0C13.9708 0 18 4.02919 18 9C18 13.9708 13.9708 18 9 18ZM13.4966 9.12319L9.28012 2.25L5.0625 9.12375L9.28012 11.5723L13.4966 9.12319ZM13.5 9.909L9.28012 12.3564L5.0625 9.90956L9.28012 15.7472L13.5 9.909Z" fill={isActive ? '#1F2123' : '#E0E0E0'} />
      <path d="M9.28015 2.25V7.23938L13.4972 9.12375L9.28015 2.25ZM9.28015 12.357V15.7472L13.5 9.909L9.28015 12.357Z" fill="white" />
      <path d="M9.28015 11.5723L13.4972 9.12373L9.28015 7.24048V11.5723Z" fill="white" />
      <path d="M5.0625 9.12373L9.28012 11.5723V7.24048L5.0625 9.12373Z" fill="white" />
    </svg>
  );

  const USD = (
    <svg className={disabled ? 'currency-svg' : 'currency-svg active'} onClick={disabled ? () => {} : onClick} width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.77625 18C14.7468 18 18.7762 13.9706 18.7762 9C18.7762 4.02944 14.7468 0 9.77625 0C4.80568 0 0.776245 4.02944 0.776245 9C0.776245 13.9706 4.80568 18 9.77625 18Z" fill={isActive ? '#1F2123' : '#E0E0E0'} />
      <path fillRule="evenodd" clipRule="evenodd" d="M13.4325 10.7741C13.4325 12.2198 12.2591 13.1794 10.5266 13.3239V14.625H9.33974V13.311C8.16788 13.1789 7.05446 12.7288 6.12 12.0094L6.993 10.8135C7.77093 11.4182 8.50724 11.8125 9.39431 11.9441V9.36788C7.4025 8.86838 6.47493 8.14556 6.47493 6.66056C6.47493 5.24138 7.63424 4.26881 9.33974 4.13719V3.375H10.5266V4.16363C11.4543 4.26666 12.3387 4.61111 13.0916 5.16263L12.3272 6.39788C11.727 5.96419 11.1133 5.688 10.4721 5.55694V8.05388C12.546 8.55338 13.4325 9.35494 13.4325 10.7741ZM9.39374 7.77769V5.46469C8.53481 5.5305 8.08481 5.99063 8.08481 6.56888C8.08481 7.12013 8.34356 7.47563 9.39431 7.77825L9.39374 7.77769ZM11.8226 10.8658C11.8226 10.2752 11.5357 9.92025 10.4721 9.61763V11.997C11.3316 11.9306 11.8226 11.4969 11.8226 10.8664V10.8658Z" fill="white" />
    </svg>

  );

  if (icon === 'BTC') {
    return (BTC);
  }
  if (icon === 'ETH') {
    return (ETH);
  }
  return (USD);
};

export default Currency;
