import React from 'react';
import PropTypes from 'prop-types';

const TopMembersIcon = ({ width = 24, height = 24, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M10.6933 3.17331C11.2094 2.06202 12.7893 2.06202 13.3054 3.17331L14.209 5.11898L16.3386 5.37709C17.555 5.52451 18.0432 7.02707 17.1458 7.86131L15.5746 9.3219L15.9872 11.4271C16.2229 12.6295 14.9447 13.5581 13.874 12.9624L11.9993 11.9195L10.1247 12.9624C9.05398 13.5581 7.77582 12.6295 8.0115 11.4271L8.42412 9.3219L6.85291 7.86131C5.95548 7.02707 6.44369 5.52451 7.66008 5.37709L9.78973 5.11898L10.6933 3.17331ZM11.9993 4.91944L11.4186 6.16989C11.2088 6.62169 10.7804 6.93296 10.2859 6.9929L8.91716 7.15878L9.92695 8.09748C10.2918 8.43665 10.4554 8.94029 10.3596 9.42914L10.0944 10.7821L11.2993 10.1118C11.7346 9.86962 12.2641 9.86962 12.6994 10.1118L13.9042 10.7821L13.6391 9.42914C13.5432 8.94029 13.7069 8.43665 14.0717 8.09748L15.0815 7.15878L13.7128 6.9929C13.2183 6.93296 12.7899 6.62169 12.5801 6.16989L11.9993 4.91944Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M4.7998 18.2399C4.7998 16.3842 6.30413 14.8799 8.15981 14.8799H15.8398C17.6955 14.8799 19.1998 16.3842 19.1998 18.2399V20.6399C19.1998 21.1701 18.77 21.5999 18.2398 21.5999C17.7096 21.5999 17.2798 21.1701 17.2798 20.6399V18.2399C17.2798 17.4446 16.6351 16.7999 15.8398 16.7999H8.15981C7.36452 16.7999 6.7198 17.4446 6.7198 18.2399V20.6399C6.7198 21.1701 6.29 21.5999 5.7598 21.5999C5.22961 21.5999 4.7998 21.1701 4.7998 20.6399V18.2399Z" />
  </svg>
);

TopMembersIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default TopMembersIcon;
