import React from 'react';
import PropTypes from 'prop-types';

const DoubleDownArrowsIcon = ({ width = 6, height = 6, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M2.9999 4.89147L5.14491 3.09068C5.27535 2.98117 5.49136 2.98117 5.6218 3.09068C5.74651 3.19537 5.74651 3.36166 5.6218 3.46636L2.9999 5.66751L0.377992 3.46636C0.253285 3.36166 0.253285 3.19537 0.377992 3.09068C0.508437 2.98117 0.72444 2.98117 0.854885 3.09068L2.9999 4.89147Z" fill="white" />
    <path fillRule="evenodd" clipRule="evenodd" d="M0.378095 3.46633C0.253389 3.36164 0.253389 3.19534 0.378095 3.09065C0.50854 2.98114 0.724543 2.98114 0.854988 3.09065L3 4.89144L5.14501 3.09065C5.27546 2.98114 5.49146 2.98114 5.62191 3.09065C5.74661 3.19534 5.74661 3.36164 5.62191 3.46633L3 5.66748L0.378095 3.46633ZM3 4.55883L4.94062 2.92964C5.18288 2.72625 5.58404 2.72625 5.8263 2.92964C6.0579 3.12407 6.0579 3.43291 5.8263 3.62734L3 6.00009L0.173702 3.62734C-0.0579005 3.43291 -0.0579004 3.12407 0.173702 2.92964C0.415964 2.72625 0.81712 2.72625 1.05938 2.92964L3 4.55883Z" fill="white" />
    <path fillRule="evenodd" clipRule="evenodd" d="M2.9999 2.11437L5.14491 0.313579C5.27535 0.204067 5.49136 0.204067 5.6218 0.313579C5.74651 0.418273 5.74651 0.584565 5.6218 0.689259L2.9999 2.89041L0.377992 0.689259C0.253285 0.584565 0.253285 0.418273 0.377992 0.313579C0.508437 0.204067 0.72444 0.204067 0.854885 0.313579L2.9999 2.11437Z" fill="white" />
    <path fillRule="evenodd" clipRule="evenodd" d="M0.378095 0.689231C0.253389 0.584537 0.253389 0.418245 0.378095 0.313551C0.50854 0.204039 0.724543 0.204039 0.854988 0.313551L3 2.11434L5.14501 0.313552C5.27546 0.20404 5.49146 0.20404 5.62191 0.313552C5.74661 0.418245 5.74661 0.584538 5.62191 0.689231L3 2.89038L0.378095 0.689231ZM3 1.78173L4.94062 0.152538C5.18288 -0.0508457 5.58404 -0.0508462 5.8263 0.152538C6.0579 0.346974 6.0579 0.655809 5.8263 0.850245L3 3.22299L0.173702 0.850245C-0.0579005 0.655809 -0.0579004 0.346973 0.173702 0.152538C0.415964 -0.0508462 0.81712 -0.0508462 1.05938 0.152538L3 1.78173Z" fill="white" />
  </svg>

);

DoubleDownArrowsIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default DoubleDownArrowsIcon;
