import React from 'react';
import PropTypes from 'prop-types';

const AffiliateProgramIcon = ({ width = 22, height = 22, className }) => (
  <svg width={width} height={height} className={className} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M7.75065 2.97877C7.99887 3.48973 7.78588 4.10517 7.27492 4.3534C4.18414 5.85491 2.05714 9.02273 2.05714 12.6854C2.05714 12.8932 2.06398 13.0993 2.07742 13.3035C2.11473 13.8704 1.68546 14.3601 1.11862 14.3974C0.551783 14.4347 0.0620249 14.0055 0.0247154 13.4386C0.00831855 13.1895 0 12.9383 0 12.6854C0 8.20541 2.60382 4.33559 6.37602 2.50304C6.88698 2.25482 7.50242 2.46781 7.75065 2.97877ZM14.8779 2.97877C15.1261 2.46781 15.7416 2.25482 16.2526 2.50304C20.0247 4.33559 22.6286 8.20541 22.6286 12.6854C22.6286 12.9383 22.6203 13.1895 22.6039 13.4386C22.5665 14.0055 22.0768 14.4347 21.5099 14.3974C20.9431 14.3601 20.5138 13.8704 20.5512 13.3035C20.5646 13.0993 20.5714 12.8932 20.5714 12.6854C20.5714 9.02273 18.4444 5.85491 15.3536 4.3534C14.8427 4.10517 14.6297 3.48973 14.8779 2.97877ZM4.63871 20.5779C4.961 20.1101 5.60148 19.9921 6.06927 20.3144C7.55984 21.3414 9.36531 21.9425 11.3143 21.9425C13.1967 21.9425 14.9449 21.3818 16.405 20.4185C16.8791 20.1056 17.5171 20.2364 17.83 20.7105C18.1428 21.1847 18.012 21.8227 17.5379 22.1355C15.752 23.3138 13.6117 23.9996 11.3143 23.9996C8.93531 23.9996 6.72499 23.2643 4.90216 22.0084C4.43437 21.6861 4.31642 21.0456 4.63871 20.5779Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M21.0862 14.3999C20.6128 14.3999 20.229 14.7837 20.229 15.2571C20.229 15.7304 20.6128 16.1142 21.0862 16.1142C21.5595 16.1142 21.9433 15.7304 21.9433 15.2571C21.9433 14.7837 21.5595 14.3999 21.0862 14.3999ZM18.1719 15.2571C18.1719 13.6475 19.4766 12.3428 21.0862 12.3428C22.6957 12.3428 24.0004 13.6475 24.0004 15.2571C24.0004 16.8666 22.6957 18.1713 21.0862 18.1713C19.4766 18.1713 18.1719 16.8666 18.1719 15.2571Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M8.74241 2.05714C8.26902 2.05714 7.88527 2.4409 7.88527 2.91429C7.88527 3.38767 8.26902 3.77143 8.74241 3.77143C9.2158 3.77143 9.59955 3.38767 9.59955 2.91429C9.59955 2.4409 9.2158 2.05714 8.74241 2.05714ZM5.82812 2.91429C5.82812 1.30477 7.1329 0 8.74241 0C10.3519 0 11.6567 1.30477 11.6567 2.91429C11.6567 4.5238 10.3519 5.82857 8.74241 5.82857C7.1329 5.82857 5.82812 4.5238 5.82812 2.91429Z" />
    <path fillRule="evenodd" clipRule="evenodd" d="M4.28538 18.8569C3.81199 18.8569 3.42824 19.2407 3.42824 19.7141C3.42824 20.1875 3.81199 20.5712 4.28538 20.5712C4.75877 20.5712 5.14252 20.1875 5.14252 19.7141C5.14252 19.2407 4.75877 18.8569 4.28538 18.8569ZM1.37109 19.7141C1.37109 18.1046 2.67586 16.7998 4.28538 16.7998C5.8949 16.7998 7.19967 18.1046 7.19967 19.7141C7.19967 21.3236 5.8949 22.6284 4.28538 22.6284C2.67586 22.6284 1.37109 21.3236 1.37109 19.7141Z" />
  </svg>
);

AffiliateProgramIcon.propTypes = {
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string
};

export default AffiliateProgramIcon;
